VIRUSTOTAL_API_KEY=2f09f78ef5259423c634472b8d5d895de9464df4a33213ef2b066ec943ab1aa4
CONNECTION_STRING=server=database;port=3306;database=user_account;user=dev;password=password
EMAIL_ADDRESS=noreply.ready4work@gmail.com
EMAIL_PASSWORD=xbve wmsi tcza gwym
SENDGRID_API_KEY=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
