name: Test and Deploy to Cloud

on:
  push:
    branches:
      - Deployment

jobs:
  CI-CD:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.jobs
        uses: actions/setup-node@v4
        with:
          node-version: "22.16.0"

      - name: Install dependencies
        run: npm install --prefix ./frontend

      - name: Build the Frontend
        run: npm run build --prefix ./frontend

      - name: Upload index.html to Cloud Server
        uses: appleboy/scp-action@v0.1.6
        with:
          host: ${{ secrets.CLOUD_HOST}}
          username: ${{ secrets.CLOUD_USER }}
          password: ${{ secrets.CLOUD_PASSWORD }}
          source: "frontend/build/*"
          target: "/home/dev/SSD/Lab05/test_nginx"
